1학년 (지능, 체력, 친밀도)
1. 입학  (대사) 

2. 새터 (대사)
 1) 참가(-1, -1, +2)
 2) 불참(0, +1, -1) 

3. 1학기 시간표 짜기
 1) 전공 >= 5 : 체력 -10 -> 과로사
 2) 교양 >= 5: 지능-3 

4. MT (대사)
 1) 참가(-1, -1, 2)
 2)불참(0, +1, -1) 

5. 과대, 부과대 

6. 여름방학 (대사)
 1) 미국 (미국 풍경들) (+1, +1, +1)
 2) 인도 (인도 풍경들) (+1, +1, +1)
 3) 계절학기 (공부하는 모습) (+2, -2, 0)
 4) 불참(0, +1, -1) 

7. 1학기 중간고사 (공부하는 모습) (0, -2, 0)
 
8. 축제 (즐거워하는 사람들)
 1) 참가(-1, -1, 2)
 2)불참(0, +1, -1) 

9. 1학기 기말고사 (공부하는 모습) (0, -2, 0) 

10. 2학기 시간표 짜기 1) 전공 >= 5 : 체력 -10 -> 과로사 2) 교양 >= 5: 지능-3 

11.  2학기 중간고사 (공부하는 모습) (0, -2, 0) 

12. 2학기 기말고사 (공부하는 모습) (0, -2, 0) 

13. 겨울방학
 1) 외국 (외국 풍경들) (+1, +1, +1)
 2) 계절학기 (공부하는 모습) (+2, -2, 0)
 3) 불참(0, +1, -1)
